SECRET_KEY=****
DATABASE_URL=****
GOOGLE_ANALYTICS_TRACKING_ID=
AWS_LOCATION=****
AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=****
AWS_MEDIA_BUCKET_NAME=****
AWS_STORAGE_BUCKET_NAME=****
AWS_S3_REGION_NAME=****
CELERY_BROKER_URL=****
REDIS_CHANNEL=****
APP_ENV=****
ALLOWED_CLIENT_HOSTS=****
ALLOWED_HOSTS=****
PLAYGROUND_ENABLED=****
DEBUG=****

HOSTED_ZONE_ID=****
STATIC_IP=****
STATIC_DOMAIN=****
VERIFY_SSL_API=****
MAIN_SITE=****