<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <title>GraphQL Playground</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/static/css/index.css" />
  <link rel="shortcut icon" href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/favicon.png" />
  <script src="//cdn.jsdelivr.net/npm/graphql-playground-react@1.7.22/build/static/js/middleware.js"></script>
</head>

<body>
  <div id="root" {% if api_url %}data-endpoint="{{ api_url }}" {% endif %} {% if query %}data-query="{{ query|safe }}"
    {% endif %}>
    <style>
      body {
        background-color: rgb(23, 42, 58);
        font-family: Open Sans, sans-serif;
        height: 90vh;
      }

      #root {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loading {
        font-size: 32px;
        font-weight: 200;
        color: rgba(255, 255, 255, .6);
        margin-left: 20px;
      }

      img {
        width: 78px;
        height: 78px;
      }

      .title {
        font-weight: 400;
      }
    </style>
    <img src='//cdn.jsdelivr.net/npm/graphql-playground-react/build/logo.png' alt=''>
    <div class="loading"> Loading
      <span class="title">GraphQL Playground</span>
    </div>
  </div>
  <script>
    // Setup subscription client.


    // Render <GraphiQL /> into the body.

  </script>
  <script>window.addEventListener('load', function (event) {
      const settings = {
        "schema.polling.enable": false,
        // "endpoint": GRAPHQL_ENDPOINT
      };
      const root = document.getElementById("root");
      const endpoint = root.dataset.endpoint;
      const query = root.dataset.query;
      const tabs = query && endpoint ? [{ endpoint, query }] : null;
      const GRAPHQL_ENDPOINT =
        (location.protocol === "https" ? "wss" : "ws") +
        "://" +
        location.host +
        "/graphql/"
      // let subClient = new window.SubscriptionsTransportWs.SubscriptionClient(
      //   GRAPHQL_ENDPOINT,
      //   { reconnect: true },
      // )
      // subFetcher = subClient.request.bind(subClient)
      GraphQLPlayground.init(root, { settings, tabs});
      // const WebSocket = new WebSocket(GRAPHQL_ENDPOINT)

      // GraphQLPlayground.WebSocket =WebSocket;
    })</script>


</body>

</html>